<html> 
<head> 
<META HTTP-EQUIV="content-type" CONTENT="text/html; CHARSET=iso-8859-2"> 
</head> 
<body> 
<table width=75% border="1" align="center"> 
  <tr> 
      <td width=18% align=center valign="top"> 
	  <br>
	  <marquee>Markowski</marquee>
	  <br><br><br>
	  Linki do zadań: <br> 
	  <br>
         <a href="zadanie36_mark.html" target="strony">1)Z36</a> <br>
         <a href="zadanie37_mark.html" target="strony">2)Z37</a> <br>
		 <a href="zadanie38_mark.html" target="strony">3)Z38</a> <br>
		 <a href="zadanie39_mark.html" target="strony">4)Z39</a> <br>
		 <a href="zadanie40_mark.html" target="strony">5)Z40</a> <br>
         <a href="zadanie53_mark.html" target="strony">6)Z53</a> <br>
		 <a href="zadanie54_mark.html" target="strony">7)Z54</a> <br>
		 <a href="zadanie55_mark.html" target="strony">8)Z55</a> <br>
      </td> 
      <td align=center><iframe width=100% height=650 name="strony" src="start.html" border="0"></iframe> 
      </td> 
      <td width=18% align=center valign="top">
	  <br><br><br><br>
	  	  Linki do kodów zadań: <br>
	  <br>
         <a href="kod36.txt" target="strony">1)Z36 kod</a> <br> 
      </td> 
      </td> 
  </tr> 
</table> 
</body> 
</html>